FiasView/MainWindow.xaml

<Window x:Class="FiasView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiasView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="MainWin"
        DataContext="{StaticResource ViewModel}"
        Title="MainWindow" Height="453.814" Width="800" Background="#FF385E8B" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding _Start}" CommandParameter="{Binding ElementName=MainWin}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>
        <Canvas Margin="0,2,0,0" Grid.ColumnSpan="2"  Grid.Row="7" HorizontalAlignment="Left" Width="117" Height="101" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _StartUpdate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="#FF3D689B"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#FF385D89"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Image Height="78" VerticalAlignment="Top" Source="img/icons8-обновить-50.png" Stretch="Fill" Grid.Column="1" Canvas.Left="23" Canvas.Top="10" Width="82"/>
        </Canvas>
        <!--LoadingRow="_dataGrid_LoadingRow"  MouseEnter="ChangeColor" MouseLeave="ResetColor"-->
        <DataGrid Name="DataGrids" Focusable="False" ItemsSource="{Binding MainGrid}"  Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="3" Grid.RowSpan="6" Margin="0,2,0,-2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadingRow">
                    <i:InvokeCommandAction Command="{Binding _LoadRow}" CommandParameter="{Binding ElementName=DataGrids}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Начать проверку" Command="{Binding _StartSearch}"/>
                    <MenuItem Header="Сохранить результат" Command="{Binding _StartSave}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Label x:Name="count_rows" Content="{Binding CountRows, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="4,0,0,0" Width="200" Height="15" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"/>
        <Canvas  Margin="2,2,0,0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Width="115" Height="100" VerticalAlignment="Top" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _SelectFile}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="#FF3D689B"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#FF385D89"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Image Height="73" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="img/icons8-документ-50.png" Stretch="Fill" Grid.Column="1" Canvas.Left="24" Canvas.Top="10"/>
        </Canvas>
        <Canvas Margin="2,0,0,0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Width="115" Height="104" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image Height="73" VerticalAlignment="Top" Source="img/icons8-поиск-50.png" Stretch="Fill" Grid.Column="1" Canvas.Left="29" Canvas.Top="10"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _FindAdress}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="#FF3D689B"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#FF385D89"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        <Canvas Grid.ColumnSpan="11" Background="#FF385E8B" MouseDown="Drag_Windows">
            <Label Content="{Binding CountRows}" FontSize="20" Foreground="White" Background="{x:Null}" Height="35" Canvas.Left="10" Width="286" Canvas.Top="2"/>
        </Canvas>
        <Label Content="_" FontSize="20" Foreground="White" Background="{x:Null}" Grid.Column="8" RenderTransformOrigin="0.47,0.197">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _HideWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="X" FontSize="20" Foreground="White" Background="{x:Null}" Grid.Column="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _CloseButton}" CommandParameter="{Binding ElementName=MainWin}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="[__]" FontSize="20" Foreground="White" Background="{x:Null}" Grid.Column="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding _MaxMinWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>
</Window>
