FiasView/MainWindow.xaml

<Window x:Class="FiasView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiasView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Загрузить Файл для проверки" Name="FileLoad" Click="FileLoad_Click"></MenuItem>
                <MenuItem Header="Показать базу адресов" Name="UpdateAddrCorrect" Click="UpdateAddrCorrect_Click"></MenuItem>
                <MenuItem Header="Словарь автозамены" Name="DictAutoswitch" Click="DictAutoswitch_Click"></MenuItem>
                <MenuItem Header="Обновить базу данных" Name="CheckUpdate" Click="CheckUpdate_Click"></MenuItem>
                <MenuItem Header="Поиск по адресу" Name="FindOneAdress" Click="FindOneAdress_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <DataGrid Name="_dataGrid" Margin="0,59,0,0" Focusable="False" LoadingRow="_dataGrid_LoadingRow">
        </DataGrid>
        <Button Name="_start" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" Width="35" IsEnabled="true" Background="{x:Null}" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="_start_Click">
            <Image Source="img/start.png" Height="20" Width="35"></Image></Button>
        <Label Name="count_rows" Content="{Binding CountRows}" HorizontalAlignment="Left" Margin="10,31,0,0" Width="200" Height="15" FontSize="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
