FiasView/Forms/SelectColumn.xaml

<Window x:Class="FiasView.Forms.SelectColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiasView.Forms"
        mc:Ignorable="d"
        Title="Window1" Height="134.428" Width="300.424" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" Name="SelectColumn">
    <Grid>
        <TextBox Name="_adresColumn" HorizontalAlignment="Left" Height="23" Margin="19,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="_fiadColumn" HorizontalAlignment="Left" Height="23" Margin="19,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" Text="Имя колонки с FIAS ID*" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,4,0,0" TextWrapping="Wrap" Text="Имя колонки с Адресом" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,115,0,0" TextWrapping="Wrap" FontSize="11" Text="*Если такой колонки нет, ничего не вводить" VerticalAlignment="Top" Width="271"/>
        <Button Name="_setInfo" Content="Готово" HorizontalAlignment="Left" Margin="147,78,0,0" VerticalAlignment="Top" Width="75" Click="_setInfo_Click"/>
        <TextBlock Name="_error" HorizontalAlignment="Left" Margin="144,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="X" Margin="282,0,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>

    </Grid>
</Window>
